server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name _;

    include /config/nginx/ssl.conf;

    # location / {
    #     # enable for basic auth
    #     #auth_basic "Restricted";
    #     #auth_basic_user_file /config/nginx/.htpasswd;
    #     try_files $uri $uri/ /index.html /index.htm /index.php$is_args$args;
    # }

    location ~ /\.ht {
        deny all;
    }

    location / {
        proxy_pass http://bookstack:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}


